<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.InicioController">
   <VBox prefHeight="200.0" prefWidth="212.0">
      <children>
         <Label fx:id="bienvenidoUsuario" prefHeight="16.0" prefWidth="212.0" text="Label" />
         <Label text="Nuevo Chat" textAlignment="CENTER" />
         <ListView fx:id="listViewIdNuevo" prefHeight="439.0" prefWidth="137.0" />
         <Label layoutX="10.0" layoutY="10.0" text="historial chat" textAlignment="CENTER" />
         <ListView fx:id="listViewIdHistorial" layoutX="10.0" layoutY="10.0" prefHeight="439.0" prefWidth="233.0" />
      </children>
   </VBox>
   <VBox prefHeight="350.0" prefWidth="350.0">
      <children>
         <Label fx:id="nombreChatId" text="Label" />
         <ListView fx:id="listViewIdMensajes" prefHeight="280.0" prefWidth="200.0" />
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <HBox prefHeight="32.0" prefWidth="350.0">
                  <children>
                     <TextField fx:id="contenedorMensajeId" prefHeight="35.0" prefWidth="261.0" />
                     <Button fx:id="botonEnviarId" mnemonicParsing="false" prefHeight="24.0" prefWidth="162.0" text="Enviar" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </VBox>
   <VBox prefHeight="323.0" prefWidth="100.0">
      <children>
         <HBox prefHeight="153.0" prefWidth="100.0">
            <children>
               <Button fx:id="botonEditarPerfil" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="2.0" prefWidth="100.0" text="Editar Perfil" textAlignment="CENTER" />
            </children>
         </HBox>
         <HBox layoutX="10.0" layoutY="10.0" prefHeight="176.0" prefWidth="100.0" />
         <HBox layoutX="10.0" layoutY="163.0" prefHeight="25.0" prefWidth="100.0">
            <children>
               <Button fx:id="botonBorrarChat" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="47.0" prefWidth="100.0" text="Borrar Chat" textAlignment="CENTER" />
            </children>
         </HBox>
      </children>
   </VBox>
</HBox>
