<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LoginController">
   <children>
      <Label text="Primary View" />
      <Label text="Email usuario:" />
      <TextField promptText="Email" />
      <Label text="Contraseña usuario:" />
      <TextField promptText="Contraseña" />
      <HBox prefHeight="0.0" prefWidth="200.0" spacing="21.0">
         <children>
            <Button mnemonicParsing="false" text="Iniciar Sesión" />
            <Button fx:id="primaryButton" onAction="#switchToRegistro" text="Registro" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
